<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Colors</title>
    <style>
        .mid , .head{
            display: flex;
            /* flex-direction: column; */
            width: 100vw;
            height: 60vh;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .head{
            font-size: 3rem;
            color: #E9FAAD;
            font-family:cursive;
            height: 40vh;
        }
        button{
            width: 100px;
            height: 50px;
            color: #FF4B91;
            font-size: 1.5rem;
            border-radius: 5px;
        }
    </style>
</head>
<body style="background-color: #BEADFA;">
<div class="ok">
        <div class="head">
        WELCOME TO DANCING COLORS !!!
    </div>
    <div class="mid">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</div>

</body>
<script src="chai.js"></script>
</html>